{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/materials.html",
      "destination": "/materials",
      "permanent": true
    },
    {
      "source": "/quiz",
      "destination": "/materials",
      "permanent": true
    },
    {
      "source": "/quiz.html",
      "destination": "/materials",
      "permanent": true
    },
    {
      "source": "/test.html",
      "destination": "/test",
      "permanent": true
    },
    {
      "source": "/timer.html",
      "destination": "/timer",
      "permanent": true
    },
    {
      "source": "/references.html",
      "destination": "/references",
      "permanent": true
    },
    {
      "source": "/material-1.html",
      "destination": "/material-1",
      "permanent": true
    },
    {
      "source": "/material-2.html",
      "destination": "/material-2",
      "permanent": true
    },
    {
      "source": "/material-3.html",
      "destination": "/material-3",
      "permanent": true
    },
    {
      "source": "/material-5.html",
      "destination": "/material-5",
      "permanent": true
    },
    {
      "source": "/material-7.html",
      "destination": "/material-7",
      "permanent": true
    },
    {
      "source": "/material-4",
      "destination": "/materials",
      "permanent": true
    },
    {
      "source": "/material-4.html",
      "destination": "/materials",
      "permanent": true
    },
    {
      "source": "/material-6",
      "destination": "/materials",
      "permanent": true
    },
    {
      "source": "/material-6.html",
      "destination": "/materials",
      "permanent": true
    },
    {
      "source": "/kasus-osce-fase-1.html",
      "destination": "/kasus-osce-fase-1",
      "permanent": true
    },
    {
      "source": "/phase-2-materials.html",
      "destination": "/phase-2-materials",
      "permanent": true
    },
    {
      "source": "/phase-2-quiz.html",
      "destination": "/phase-2-quiz",
      "permanent": true
    },
    {
      "source": "/phase-2-test.html",
      "destination": "/phase-2-test",
      "permanent": true
    },
    {
      "source": "/phase-2-timer.html",
      "destination": "/phase-2-timer",
      "permanent": true
    },
    {
      "source": "/phase-2-references.html",
      "destination": "/references",
      "permanent": true
    },
    {
      "source": "/phase-2-references",
      "destination": "/references",
      "permanent": true
    },
    {
      "source": "/kasus-osce-fase-2-tetanus.html",
      "destination": "/kasus-osce-fase-2-tetanus",
      "permanent": true
    },
    {
      "source": "/kasus-osce-fase-2-stroke.html",
      "destination": "/kasus-osce-fase-2-stroke",
      "permanent": true
    },
    {
      "source": "/kasus-osce-fase-2-tia.html",
      "destination": "/kasus-osce-fase-2-tia",
      "permanent": true
    }
  ]
}
